# brigde-app

./: .gitignore  App.xaml  App.xaml.cs  GearBoardBridge.csproj
Converters/: Converters.cs
Helpers/: MidiParsers.cs
Models/: AppSettings.cs  ConnectionState.cs  DeviceInfo.cs  MidiMessage.cs  SystemCheckResult.cs
Resources/: Styles.xaml
Services/: BleMidiService.cs  DriverInstaller.cs  IMidiTransport.cs  MidiBridge.cs  SettingsService.cs  SystemDetector.cs  TransportManager.cs  TrayIconManager.cs  UsbMidiService.cs  VirtualMidiPortService.cs  WifiMidiService.cs
ViewModels/: MainViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
installer/: setup.iss
