C:\Users\vlady\Desktop\windowsApp\src\bin\Debug\net10.0-windows10.0.19041.0\GearBoardBridge.exe
C:\Users\vlady\Desktop\windowsApp\src\bin\Debug\net10.0-windows10.0.19041.0\GearBoardBridge.deps.json
C:\Users\vlady\Desktop\windowsApp\src\bin\Debug\net10.0-windows10.0.19041.0\GearBoardBridge.runtimeconfig.json
C:\Users\vlady\Desktop\windowsApp\src\bin\Debug\net10.0-windows10.0.19041.0\GearBoardBridge.dll
C:\Users\vlady\Desktop\windowsApp\src\bin\Debug\net10.0-windows10.0.19041.0\GearBoardBridge.pdb
C:\Users\vlady\Desktop\windowsApp\src\bin\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\vlady\Desktop\windowsApp\src\bin\Debug\net10.0-windows10.0.19041.0\Hardcodet.NotifyIcon.Wpf.dll
C:\Users\vlady\Desktop\windowsApp\src\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vlady\Desktop\windowsApp\src\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vlady\Desktop\windowsApp\src\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\vlady\Desktop\windowsApp\src\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vlady\Desktop\windowsApp\src\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\vlady\Desktop\windowsApp\src\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\vlady\Desktop\windowsApp\src\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\vlady\Desktop\windowsApp\src\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\vlady\Desktop\windowsApp\src\bin\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\vlady\Desktop\windowsApp\src\obj\Debug\net10.0-windows10.0.19041.0\GearBoardBridge.csproj.AssemblyReference.cache
C:\Users\vlady\Desktop\windowsApp\src\obj\Debug\net10.0-windows10.0.19041.0\Resources\Styles.baml
C:\Users\vlady\Desktop\windowsApp\src\obj\Debug\net10.0-windows10.0.19041.0\Views\MainWindow.baml
C:\Users\vlady\Desktop\windowsApp\src\obj\Debug\net10.0-windows10.0.19041.0\Views\SetupWindow.baml
C:\Users\vlady\Desktop\windowsApp\src\obj\Debug\net10.0-windows10.0.19041.0\Views\MainWindow.g.cs
C:\Users\vlady\Desktop\windowsApp\src\obj\Debug\net10.0-windows10.0.19041.0\Views\SetupWindow.g.cs
C:\Users\vlady\Desktop\windowsApp\src\obj\Debug\net10.0-windows10.0.19041.0\App.g.cs
C:\Users\vlady\Desktop\windowsApp\src\obj\Debug\net10.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\vlady\Desktop\windowsApp\src\obj\Debug\net10.0-windows10.0.19041.0\GearBoardBridge_MarkupCompile.cache
C:\Users\vlady\Desktop\windowsApp\src\obj\Debug\net10.0-windows10.0.19041.0\GearBoardBridge_MarkupCompile.lref
C:\Users\vlady\Desktop\windowsApp\src\obj\Debug\net10.0-windows10.0.19041.0\App.baml
C:\Users\vlady\Desktop\windowsApp\src\obj\Debug\net10.0-windows10.0.19041.0\GearBoardBridge.g.resources
C:\Users\vlady\Desktop\windowsApp\src\obj\Debug\net10.0-windows10.0.19041.0\GearBoardBridge.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlady\Desktop\windowsApp\src\obj\Debug\net10.0-windows10.0.19041.0\GearBoardBridge.AssemblyInfoInputs.cache
C:\Users\vlady\Desktop\windowsApp\src\obj\Debug\net10.0-windows10.0.19041.0\GearBoardBridge.AssemblyInfo.cs
C:\Users\vlady\Desktop\windowsApp\src\obj\Debug\net10.0-windows10.0.19041.0\GearBoardBridge.csproj.CoreCompileInputs.cache
C:\Users\vlady\Desktop\windowsApp\src\obj\Debug\net10.0-windows10.0.19041.0\GearBoar.0095FCD7.Up2Date
C:\Users\vlady\Desktop\windowsApp\src\obj\Debug\net10.0-windows10.0.19041.0\GearBoardBridge.dll
C:\Users\vlady\Desktop\windowsApp\src\obj\Debug\net10.0-windows10.0.19041.0\refint\GearBoardBridge.dll
C:\Users\vlady\Desktop\windowsApp\src\obj\Debug\net10.0-windows10.0.19041.0\GearBoardBridge.pdb
C:\Users\vlady\Desktop\windowsApp\src\obj\Debug\net10.0-windows10.0.19041.0\GearBoardBridge.genruntimeconfig.cache
C:\Users\vlady\Desktop\windowsApp\src\obj\Debug\net10.0-windows10.0.19041.0\ref\GearBoardBridge.dll
